
.cardss {
  padding: 4rem;
  background: #fff;
  background-image: url(/images/bg5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.cardss > h2 {
  color:white;
  font-size: 50px;
  margin-left: 150px;
  margin-top: 100px;
  
  
}

.cardss > h1{
  color: gold;
  font-size: 50px;
    margin-top: 30px;
    margin-left: -100px;

}
h1 {
  margin-top: 100px;
  text-align: center;
}

.cardss__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cardss__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cardss__items {
  border-width: 10px;
  border-color: gold;
  border-style: groove;
  margin-top: -520px;
  margin-bottom: 24px;
  margin-left: 20px;
  height: 520px;
  width:48%;
}

.cardss__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
 
}

.cardss__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cardss__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardss__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: gold;
  box-sizing: border-box;
}

.cardss__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cardss__item__img:hover {
  transform: scale(1.1);
}

.cardss__item__info {
  padding: 20px 30px 30px;
}

.cardss__item__text {
  color: black;
  font-size: 10px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cardss__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cardss__item {
    margin-bottom: 2rem;
  }
}
.sliders{
  margin-left: 550px;
  margin-top:0px;
  border-width: 10px;
  border-color: gold;
  border-style: groove;
  overflow: hidden;
}
.cards__item__text {
  color:gray;
  background-color: gold;
  border-radius: 20px;
  padding: 10px;
  font-size: 25px;
  line-height: 24px;
  overflow: hidden;
}